{
    "id": "{E82EFD7B-159A-4AF3-EBD9-511CA7E06DCA}",
    "name": "Room Display",
    "author": "Wilkware (@Pitti)",
    "url": "https://wilkware.de",
    "compatibility": {
        "version": "8.2"
    },
    "version": "4.0",
    "build": 20251220,
    "date": 1766232000
}