{
    "id": "{E82EFD7B-159A-4AF3-EBD9-511CA7E06DCA}",
    "name": "Room Display",
    "author": "Wilkware (@Pitti)",
    "url": "https://wilkware.de",
    "compatibility": {
        "version": "7.0"
    },
    "version": "2.1",
    "build": 20250131,
    "date": 1738324800
}